# TCC-SENAI

./: README.md
backend/: .env.example  .eslintrc.js  Insomnia.json  package-lock.json  package.json
backend/src/: app.js  routes.js
backend/src/config/: database.js  mail.js
backend/src/database/: index.js
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/routes/: index.js
frontend/src/store/: persistReducers.js
frontend/src/styles/: colors.js  global.js
mobile/: HeritageV02MVVM.sln  HeritageV04.sln
mobile/HeritageV02MVVM/: App.xaml  App.xaml.cs  HeritageV02MVVM.csproj
mobile/HeritageV02MVVM.Android/: HeritageV02MVVM.Android.csproj  MainActivity.cs  MessageAndroid.cs  SplashActivity.cs
mobile/HeritageV02MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/HeritageV02MVVM.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs
mobile/HeritageV02MVVM.Android/Resources/: Resource.designer.cs
mobile/HeritageV02MVVM/Converters/: ItemTappedEventArgsConverter.cs
mobile/HeritageV02MVVM/Events/: PesquisarAmbientesEvent.cs  PesquisarPatrimoniosEvent.cs  PesquisarUsuariosEvent.cs
mobile/HeritageV02MVVM/Extensions/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  CustomSwitch.cs  EntryFocusBehavior.cs
mobile/HeritageV02MVVM/Models/: Ambiente.cs  Historico.cs  MenuItemList.cs  ModelBase.cs  Patrimonio.cs  Token.cs  Usuario.cs
mobile/HeritageV02MVVM/Services/: HeritageAPIService.cs
mobile/HeritageV02MVVM/Services/Abstraction/: IHeritageAPIService.cs  IMessage.cs
mobile/HeritageV02MVVM/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
mobile/HeritageV02MVVM/Utilities/: Icon.cs  JsonUsuario.cs  RequestToken.cs  Theme.cs
mobile/HeritageV02MVVM/ViewModels/: AdicionarAmbienteViewModel.cs  AdicionarPatrimonioViewModel.cs  AdicionarUsuarioViewModel.cs  AmbientesViewModel.cs  ConfiguracoesViewModel.cs  DialogPageViewModel.cs  ExibirAdministradorViewModel.cs  ExibirAmbienteViewModel.cs  ExibirGerenciadorViewModel.cs  ExibirPatrimonioViewModel.cs  ExibirSuporteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManutencoesViewModel.cs  MenuViewModel.cs  MovimentacoesViewModel.cs  PatrimoniosSelectViewModel.cs  PatrimoniosViewModel.cs  PerfilViewModel.cs  PesquisarAmbientesViewModel.cs  PesquisarPatrimoniosViewModel.cs  PesquisarUsuariosViewModel.cs  PesquisarViewModel.cs  ScannerViewModel.cs  SemInternetViewModel.cs  UsuariosViewModel.cs  ViewModelBase.cs
mobile/HeritageV02MVVM/Views/: AdicionarAmbiente.xaml  AdicionarAmbiente.xaml.cs  AdicionarManutencao.xaml  AdicionarManutencao.xaml.cs  AdicionarPatrimonio.xaml  AdicionarPatrimonio.xaml.cs  AdicionarUsuario.xaml  AdicionarUsuario.xaml.cs  Ambientes.xaml  Ambientes.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  ExibirAdministrador.xaml  ExibirAdministrador.xaml.cs  ExibirAmbiente.xaml  ExibirAmbiente.xaml.cs  ExibirGerenciador.xaml  ExibirGerenciador.xaml.cs  ExibirManutencao.xaml  ExibirManutencao.xaml.cs  ExibirPatrimonio.xaml  ExibirPatrimonio.xaml.cs  ExibirSuporte.xaml  ExibirSuporte.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manutencoes.xaml  Manutencoes.xaml.cs  Menu.xaml  Menu.xaml.cs  Movimentacoes.xaml  Movimentacoes.xaml.cs  (+22 more)
mobile/HeritageV04/HeritageV04/: App.xaml  App.xaml.cs  HeritageV04.csproj
mobile/HeritageV04/HeritageV04.Android/: HeritageV04.Android.csproj  MainActivity.cs  (+2 more)
mobile/HeritageV04/HeritageV04/Converters/: ItemTappedEventArgsConverter.cs
mobile/HeritageV04/HeritageV04/Events/: EventCommunicationEnvironments.cs  EventCommunicationHeritages.cs  EventCommunicationUsers.cs
mobile/HeritageV04/HeritageV04/Extensions/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  CustomSwitch.cs  EntryFocusBehavior.cs
mobile/HeritageV04/HeritageV04/Models/: Environment.cs  File.cs  Heritage.cs  Historic.cs  Itens.cs  Maintenance.cs  ModelBase.cs  User.cs
mobile/HeritageV04/HeritageV04/Services/: HeritageAPIService.cs  NetworkService.cs
mobile/HeritageV04/HeritageV04/Services/Abstractions/: IHeritageAPIService.cs  IMessage.cs  INetworkService.cs
mobile/HeritageV04/HeritageV04/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
mobile/HeritageV04/HeritageV04/Utilities/: IconTheme.cs  Repost.cs  Theme.cs  Token.cs  UserJson.cs
mobile/HeritageV04/HeritageV04/ViewModels/: AddEnvironmentViewModel.cs  AddHeritageViewModel.cs  AddMaintenanceViewModel.cs  AddUserViewModel.cs  DialogPageViewModel.cs  DisplayAdminViewModel.cs  DisplayEnvironmentViewModel.cs  DisplayHeritageViewModel.cs  DisplayManagerViewModel.cs  DisplaySupportViewModel.cs  EnvironmentsViewModel.cs  HeritagesViewModel.cs  HistoricsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ScanViewModel.cs  SearchEnvironmentsViewModel.cs  SearchHeritagesViewModel.cs  SearchUsersViewModel.cs  SearchViewModel.cs  SelectedHeritagesViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  WithoutInternetViewModel.cs
mobile/HeritageV04/HeritageV04/Views/: AddEnvironment.xaml  AddEnvironment.xaml.cs  AddHeritage.xaml  AddHeritage.xaml.cs  AddMaintenance.xaml  AddMaintenance.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  DisplayAdmin.xaml  DisplayAdmin.xaml.cs  DisplayEnvironment.xaml  DisplayEnvironment.xaml.cs  DisplayHeritage.xaml  DisplayHeritage.xaml.cs  DisplayManager.xaml  DisplayManager.xaml.cs  DisplaySupport.xaml  DisplaySupport.xaml.cs  Environments.xaml  Environments.xaml.cs  Heritages.xaml  Heritages.xaml.cs  Historics.xaml  Historics.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Menu.xaml  Menu.xaml.cs  Profile.xaml  Profile.xaml.cs  Scan.xaml  Scan.xaml.cs  Search.xaml  Search.xaml.cs  (+14 more)
(+67 files in other folders)
